{
  "name": "crypto-currency-price-check-bot",
  "version": "1.0.0",
  "description": "Demo bot using MS Bot Framework SDK for NodeJS",
  "main": "priceCheckBot.js",
  "author": "Nils Whitmont <nils.whitmont@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "7.7.4"
  },
  "dependencies": {
    "botbuilder": "^3.7.0",
    "coinbase": "^2.0.6",
    "moment": "^2.18.1",
    "restify": "^4.3.0"
  },
  "scripts": {
    "start": "node priceCheckBot.js"
  }
}
